<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/doctor_name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Some default stuff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <!--<Button-->
        <!--android:id="@+id/edit_button"-->
        <!--android:layout_width="123dp"-->
        <!--android:layout_height="53dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="48dp"-->
        <!--android:background="@drawable/button_corners"-->
        <!--android:text="Edit doctor"-->
        <!--android:layout_gravity="center"/>-->

        <TextView
            android:id="@+id/doctor_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="@string/speciality"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSpeciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Some default stuff 2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_on_secondary"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="#CEF6F5"
            android:src="@drawable/ic_update" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

